<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facial Recognition</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
  </head>
  <body>
    <main>
      <div class="big-wrapper light">
        <img src="./assets/shape.png" alt="" class="shape" />

        <header>
          <div class="container">
            <div class="logo">
              <img src="./assets/logo.png" alt="Logo" />
              <h3>AI - Facial Recognition</h3>
            </div>

            <div class="links">
              <ul>
                <li><a href="https://github.com/omatheusribeiro" target="_blank">GitHub</a></li>
                <li><a href="https://www.linkedin.com/in/omatheusribeiro/" target="_blank">LinkedIn</a></li>
              </ul>
            </div>

            <div class="overlay"></div>

            <div class="hamburger-menu">
              <div class="bar"></div>
            </div>
          </div>
        </header>

        <div class="showcase-area">
          <div class="container">
            <div class="left">
              <div class="big-title">
                <h1>Uncomplicating the complicated,</h1>
                <h1>experience using facial AI.</h1>
              </div>
              <p class="text">
                In this project, you will be able to use an artificial intelligence capable of recognizing your face, facial expressions, and age!
              </p>
              <div class="cta">
                <a href="https://github.com/omatheusribeiro/facial-recognition" class="btn" target="_blank">Repository</a>
              </div>
            </div>

            <div class="div-video" id="div-video">
                <video 
                    autoplay
                    class="video" 
                    id="cam"
                    muted></video>
            </div>
          </div>
        </div>

        <div class="bottom-area">
          <div class="container">
          </div>
        </div>
      </div>
    </main>

    <!-- JavaScript Files -->

    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
    <script src="/js/app.js"></script>
    <script src="/lib/face-api/face-api.min.js"></script>
    <script src="/js/script-video.js"></script>
  </body>
</html>
